# Events-Reminder--Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/thirdway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/thirdway/api/: AppExecutors.kt  AppResource.kt  NetworkOnlyResource.kt
app/src/main/java/com/sayed/thirdway/app/: App.kt
app/src/main/java/com/sayed/thirdway/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Injectable.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sayed/thirdway/model/: User.kt
app/src/main/java/com/sayed/thirdway/other/: Const.kt  OkCancelCallback.kt
app/src/main/java/com/sayed/thirdway/repositories/: LoginRepository.kt
app/src/main/java/com/sayed/thirdway/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingViewHolder.kt  HasSupportFragmentInjectorActivity.kt  Loading.kt
app/src/main/java/com/sayed/thirdway/ui/home/: EventsFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/sayed/thirdway/utils/: AppUtils.kt  SPUtils.kt
app/src/main/java/com/sayed/thirdway/view_model/: LoginViewModel.kt
app/src/main/res/anim/: fab_hide.xml  fab_hide_second.xml  fab_hide_third.xml  fab_show.xml  fab_show_second.xml  fab_show_third.xml  fade_in.xml  fade_out.xml  hold.xml  pop_out.xml  pop_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  vertical_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sayed/thirdway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
